{
  "parser": "babel-eslint",
  "extends": ["react-app", "airbnb"],
  "plugins": [
    "prettier"
  ],
  "globals": {
    "window": true,
    "navigator": true,
    "document": true,
    "$": true,
    "URL": true,
    "fetch": true,
    "google": true,
    "FormData": true,
    "FileList": true,
    "File": true
  },
  "env": {
    "jest": true,
    "es6": true
  },
  "rules": {
    "jsx-a11y/href-no-hash": "off",
    "semi": ["error", "never"],
    "no-use-before-define": "off",
    "jsx-a11y/anchor-is-valid": ["warn", { "aspects": ["invalidHref"] }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "prettier/prettier": ["error", {
      "singleQuote": true,
      "parser": "babylon",
      "trailingComma": "all",
      "printWidth": 100,
      "semi": false
    }]
  }
}
