{
  "name": "wheel",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest --env=node"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.0",
    "eslint-plugin-prettier": "^2.6.0",
    "flow": "^0.2.3",
    "jest": "^22.4.0",
    "prettier": "^1.10.2",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-native": "^0.53.3",
    "react-native-navigation": "^1.1.385",
    "react-native-vector-icons": "^4.5.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "reselect": "^3.0.1"
  }
}
